body {
  margin: 0;
}
.aboutContainer {
  background-color: rgb(255, 255, 255);
  color: #333;
  font-family: Arial, sans-serif;
}

.aboutText {
  text-align: center;
  margin-bottom: 40px;
}

.aboutText h1 {
  margin-top: 8%;
  color: #333;
  animation: fadeIn 2s ease-out;
}

.aboutText p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: grey;
  margin-top: 20px;
}

.teamSection {
  margin-top: 60px;
  text-align: center;
  padding: 40px 20px;
}

.teamSection h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.teamSection p {
  margin-left: 10%;
  margin-right: 10%;
  line-height: 1.5;
  font-size: 1.2rem;
  color: grey;
  margin-top: 40px;
  margin-bottom: 40px;
}

.teamMembers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.teamMember {
  width: 100%;
  text-align: center;
  animation: fadeInUp 1.5s ease-out;
}

.developerImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.developerImg:hover {
  transform: scale(1.1);
}

.teamMember h3 {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #333;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .teamMembers {
    grid-template-columns: 1fr;
  }

  .aboutText h1 {
    margin-top: 25%;
    font-size: 1.8rem;
  }

  .teamSection h2 {
    font-size: 1.6rem;
  }

  .teamSection p {
    font-size: 1rem;
  }

  .developerImg {
    width: 80%;
    height: auto;
  }
}
