.card {
    width: 10vw; 
    min-width: 280px; 
    height: auto;
    background-color: aliceblue;
    padding: 2vh 3vw;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 10px 25px rgba(72, 152, 232, 0.3);
}

.card h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card p {
    font-size: 0.9rem;
    line-height: 1.35;
    word-wrap: break-word;
}

@media screen and (max-width: 768px) {
    .card {
        width: 70%;
        min-width: unset; 
        padding: 3vh 5vw; 
        margin: 15px auto; 
    }

    .card h4 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.85rem;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 70%;
        padding: 4vh 6vw;
    }

    .card h4 {
        font-size: 0.95rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}
